/* 

Los diseÃ±os se crearon con los siguientes anchos:
- Desktop: 768px > 1440px
- Mobile: 375px > 768px

*/
* {
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

/* OTHER PAGE */

.main-pag-other {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.main-pag-other img {
    width: 400px;
}

.main-pag-other h1{
    color:#F3603B;
}

.main-pag-other p{
    color: #B3B2B7;;
}
/* END */

li{
    list-style: none;
}

a   {
    text-decoration: none;
}

.button {
    color: white;
    font-weight: 500;
    font-size: 12.18px;
    background-color: #F3603B;
    border-radius: 50px;
    padding: 11px 20px;
    box-shadow: 0px 5px 3px -2px rgb(0 0 0 / 29%);
}
.button-var {
    color: #F3603B;
    font-weight: 500;
    font-size: 12.18px;
    background-color: white;
    border-radius: 50px;
    padding: 11px 20px;
    box-shadow: 0px 5px 3px -2px rgb(0 0 0 / 29%);
}
/* HEADER */

header main nav, header .button {
    display: none;
}

header main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 7% 0 7%;
}
header main nav a {
    color: #242E52;
}
header main img {
    width: 70%;
}
#barras-header{
    font-size: 25px;
}

/* END */

/* SECTION MAIN */

#section-main {
    display: flex;
    flex-direction: column-reverse;
    padding: 70px 7% 0 7%;
}
#section-main div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-main h1{
    text-align: center;
    font-weight: 700; 
    color: #242E52;
    font-size: 36px;
}

#section-main p{
    text-align: center;
    color: grey;
    line-height: 26.01px;
    padding-top: 15px;
}
#section-main .button {
    margin-top: 20px;
}
/* END */

/* SECTION 2 */

#section-2 {
    display: flex;
    flex-direction: column;
    padding: 0px 4% 0 4%;
}
#section-2 .article-1 {
    display: flex;
    flex-direction: column;
    padding: 55px 3% 0 3%;
}
#section-2 .article-1 h2, #section-2 .article-1 p{
    text-align: center;
}
#section-2 .article-1 h2{
    color: #232851;
    font-weight: 700;
    font-size: 32px;
}
#section-2 .article-1 p {
    text-align: center;
    color: grey;
    line-height: 27px;
    font-size: 14px;
    margin-top: 20px;
}
.div-var-section-2 {
    display: flex;
    margin: 40px 0 5px 0;
    background-color: #f3603b63 ;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items: center;
}
.div-section-2 {
    display: flex;
    margin: 40px 0 5px 0;
    background-color: #f3603b63 ;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items: center;
}
#section-2 .article-2 div h4{
    background-color: #F3603B;
    color: white;
    border-radius: 30px;
    align-items: center;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 700;
}
#section-2 .article-2 div h5 {
    margin-left: 5%;
    color: #323851;
    font-size: 100%;
    font-weight: 700;
}
#section-2 .article-2 p{
    color: #B3B2B7;
    font-size: 16.3px;
    font-weight: 500;
    padding-top: 13px;
    line-height: 27px;
}
/* END */

/* SECTION 3 */

#section-3 {
    padding: 70px 7% 0 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-3 .card-desktop {
    display: none;
    width: 100%;
}
#section-3 article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section-3 .card-mobile {
    display: flex;
}
#section-3 .card-desktop div{

    background-color: #FAFAFA;
    width: 100%;
    padding-top: 35px;
}
#section-3 .card-desktop img{
    width: 70px;
    position: relative;
    top: 30px;
}
#section-3 .card-desktop h5{
    font-size: 18px;
    line-height: 1px;
    color: #3F4868;
    text-align: center;
    margin-top: 25px;
}
#section-3 .card-desktop p{
    line-height: 25.06px;
    text-align: center;
    margin-top: 21px;
    width: 90%;
    padding-bottom: 20px;
    margin-left: 5%;
    color: #B9B9C1;
    font-size: 16px;
    font-weight: 300;
}
#carrusel {
    display: flex;
}
#section-3 i {
    justify-content: space-between;
    color: #F3603B;
    width: 30px;
    margin-top: 5px;
}
#section-3 .button {
    margin-bottom: 40px;
    margin-top: 30px;
}
/* END */

/* SECTION 4 */

#section-4 {
    display: flex;
    background-color: #F3603B;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    padding: 90px 7%;

    background-image: url(../imagenes/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat ;
    background-position: 0%;
}
#section-4 h2 {
    color: white;
    font-weight: 700;
    font-size: 36px;
    line-height: 47.84px;
    text-align: center;
    width: 85%;
    margin-bottom: 20px;
}
/* END */

/* FOOTER */

footer {
    background-color: #1E1E26;
    display: flex;
    flex-direction: column;
    padding: 0 10% 0 10%;
}
footer div{ 
    display: flex;
    flex-direction: column-reverse;
}
    /* BOX 1 */
.box-1-footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin-top: 50px;
}
.box-1-footer img{
    width: 180px;
    align-self: center;
}
.box-1-footer span{
    display: flex;
    justify-content: space-between;
}
.fa-brands {
    color: white;
    font-size: 28px;
}
    /* BOX 2 */
.box-2-footer {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.box-2-footer a{

    color: white;
    line-height: 20px;
    font-weight: 300;
    font-style: normal;
    font-size: 0.9rem;
}
.box-2-footer li {
    margin-bottom: 12px;
}

    /* BOX 3 */
footer form {
    width: 100%;
    height: 40px;
    margin: 30px 0 30px 0;
}
footer form input {
    
    border-radius: 30px;
    font-size: 9px;
    font-weight: 600;
    line-height: 19px;
    width: 75%;
    height: 100%;
}
footer form input::placeholder{
    color: grey;
    padding-left: 20px;
}
footer form button {
    color: white;
    background-color: #F3603B;
    width: 20%;
    height: 100%;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
}

#copyright {
    color: #8C8C94;
    font-size: 12.5px;
    font-weight: 500;
    line-height: 18px;
    align-self: center;
    margin: 30px 0 40px 0;
}

/* HOVER */

header main nav a:hover {
    color: grey;
}
.button:hover {
    transform: scale(1.07);
    object-fit: scale-down;
    background-color: #f37c5e;
}
.button-var:hover {
    transform: scale(1.07);
    object-fit: scale-down;
}
footer a:hover {
    color: #F3603B;
}

footer i:hover {
    color: #F3603B;
}